# MVC-Calc

./: Calculator.csproj  Calculator.sln  Program.cs  README.md
Controllers/: CalcController.cs
Models/: CalcModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
Views/Calc/: Calc.cshtml
Views/Shared/: _Layout.cshtml  _display.cshtml
wwwroot/css/: calc.css
wwwroot/js/: ButtonHandler.js
